<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            .table {
                display: table;
                min-width: 1024px;
                width:auto;
                min-height:400px;
                height:auto
            }
            .row {
                display: table;
                min-width: 100%;
                width:auto;
                height:auto
            }
            .cell {
                display: table-cell;
                width: 340px;
                height:auto
            }
            .lred {background-color:#ffcccc}
            .lgreen{background-color:#ccffcc}
            .lblue {background-color:#ccccff}
        </style>
    </head>
    <body>
        <div class="table">
            <div class="row">
                <div class="cell lred">
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>

                </div>
                <div class="cell lgreen">
                    <p>2</p>
                </div>
                <div class="cell lblue">
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                </div>
            </div>
        </div>
    </body>
</html>